buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.0"
        classpath 'io.sentry:sentry-android-gradle-plugin:6.2.0'
    }
}

repositories {
    google()
    mavenCentral()
}

apply plugin: qtGradlePluginType
apply plugin: 'io.sentry.android.gradle'

def sentryOrg = System.getenv("SENTRY_ORG") ?: project.findProperty("sentryOrg")
def sentryProject = System.getenv("SENTRY_PROJECT") ?: project.findProperty("sentryProject")
def sentryAuthToken = System.getenv("SENTRY_AUTH_TOKEN") ?: project.findProperty("sentryAuthToken")
def sentryUploadsEnabled = sentryOrg && sentryProject && sentryAuthToken

dependencies {
    // LATRY_INSTRUMENTATION_TESTS
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    implementation platform('io.sentry:sentry-bom:8.36.0')
    implementation 'io.sentry:sentry-android'
    implementation 'io.sentry:sentry-android-ndk'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    //noinspection GradleDependency
    implementation 'androidx.core:core:1.17.0'
}

sentry {
    includeProguardMapping = sentryUploadsEnabled
    autoUploadProguardMapping = sentryUploadsEnabled
    uploadNativeSymbols = sentryUploadsEnabled
    autoUploadNativeSymbols = sentryUploadsEnabled
    includeNativeSources = sentryUploadsEnabled

    if (sentryOrg != null) {
        org = sentryOrg
    }
    if (sentryProject != null) {
        projectName = sentryProject
    }
    if (sentryAuthToken != null) {
        authToken = sentryAuthToken
    }
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qtAndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     * - qtGradlePluginType - whether to build an app or a library
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    namespace = androidPackageName
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    ndkVersion = androidNdkVersion

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qtAndroidDir + '/src', 'src', 'java']
            // LATRY_INSTRUMENTATION_SOURCESET
            java.exclude 'androidTest/**'
            kotlin.srcDirs = [qtAndroidDir + '/src', 'src', 'kotlin']
            aidl.srcDirs = [qtAndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qtAndroidDir + '/res', 'res']
            resources.srcDirs = ['resources']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
        androidTest {
            java.srcDirs = ['src/androidTest/java']
        }
    }

    tasks.withType(JavaCompile) {
        options.incremental = true
        options.compilerArgs += ['-Xlint:all']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        abortOnError = false
    }

    aaptOptions {
        // Do not compress Qt binary resources file
        noCompress 'rcc'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = legacyPackaging
        }
    }

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfig "en"
        minSdkVersion qtMinSdkVersion
        targetSdkVersion qtTargetSdkVersion
        ndk.abiFilters = qtTargetAbiList.split(",")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            // Generate a stable R8 mapping for Play Console and Sentry while
            // keeping Qt/JNI bridge symbols from being renamed.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
